<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="INSPIRO" />
<meta name="description" content="Agiliti Techpartners LLP">
<link rel="icon" type="image/png" href="images/favicon.png">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Square Deal - Property Tax</title>

<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="body-inner">

<header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
<div class="header-inner">
<div class="container">

<div id="logo">
<a href="index.html">
<span class="logo-default"><img src="images/blog/SDLogo.png" alt="Welcome to Square Deal" style="width:12rem;"></span>
<span class="logo-dark"><img src="images/blog/SDLogoW.png" alt="Welcome to Square Deal" style="width:12rem;"></span>
</a>
</div>


<div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
<form class="search-form" action="#" method="get">
<input class="form-control" name="q" type="text" placeholder="Type & Search..." />
<span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
</form>
</div>


<div class="header-extras">
<ul>
<li>
<a id="btn-search" href="#"> <i class="icon-search"></i></a>
</li>
</ul>
</div>


<div id="mainMenu-trigger">
<a class="lines-button x"><span class="lines"></span></a>
</div>


<div id="mainMenu">
<div class="container">
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="aboutUs.html">About us</a></li>
  <li><a href="#">Pricing</a></li>
  <li><a href="blog.html">Blog</a></li>
 <li><a href="contactUs.html">Contact us</a></li>
 <li><div><a href="#" class="btn scroll-to">Login</a></div></li>
</ul>
</nav>
</div>
</div>

</div>
</div>
</header>


<div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-fade="true">

<div class="slide kenburns" data-bg-image="images/slider/background.jpg">
<div class="bg-overlay"></div>
<div class="container">
<div class="slide-captions text-center text-light">

 <div class="container" style="padding-top: 14px;">
<div class="row">
<div class="col-lg-7">
<h1 style="text-align: left;font-size: 55px;color: #2f4c9c!important;">Your property tax -<br />fair & square</h1>
</div>

 <div class="col-lg-5" style="text-align: left;background: #0000008f; border-radius: 10px;">
<div class="m-t-30">
<form class="widget-contact-form" novalidate action="https://inspirothemes.com/polo/include/contact-form.php" role="form" method="post">
<div class="row">
  <div class="form-group col-md-12">
   <h4 style="text-align: center;">Are you paying your fair share of property tax?</h4>
<input type="text" name="widget-contact-form-subject" required class="form-control required" placeholder="Select County">
</div>
<div class="form-group col-md-12">
 <input type="text" aria-required="true" name="widget-contact-form-name" required class="form-control required name" placeholder="Search by Address  *">
</div>
<div class="form-group col-md-12">
<input type="email" aria-required="true" name="widget-contact-form-email" required class="form-control required email" placeholder="Enter your Email ID  *">
 <label for="name">Why should I enter a <strong>valid email?</strong></label>
</div>
</div>


<button class="btn" type="submit" id="form-submit" style="width: 100%;    background-color: #2f4c9c;margin-top: 2em;">Find Out for Free!</button>
<label for="name" style="text-align:center;">By searching you agree to our <strong>terms and conditions.</strong> </label>
</form>
</div>
 </div>


</div>
 </div>
</span>

</div>
</div>
</div>




</div>


<section id="welcome" class="p-b-0">
<div class="container">
<div class="heading-text heading-section text-center m-b-40" data-animate="fadeInUp">
<h2>Your property tax - fair & square</h2>
<span class="lead">are you thinking of paying tax in a better way? then! we are here to help you pay tax more easier then ever ..</span>
</div>
<div class="row" data-animate="fadeInUp" style="text-align: center;">
<div class="col-lg-12">
<img class="img-fluid" src="images/other/home.jpg" alt="Welcome to POLO" style="width:65%;">
</div>
</div>
</div>
</section>


<section class="background-grey">
<div class="container">
<div class="heading-text heading-section">
<h2>WHAT WE DO</h2>
<span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
</div>
<div class="row">
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="0">
<h4>Modern Design</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="200">
<h4>Loaded with Features</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="400">
<h4>Completely Customizable</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="600">
<h4>100% Responsive Layout</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="800">
<h4>Clean Modern Code</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
<div class="col-lg-4">
<div data-animate="fadeInUp" data-animate-delay="1000">
<h4>Free Updates & Support</h4>
<p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
</div>
</div>
</div>
</div>
</section>





<section>
<div class="container">
<div class="heading-text heading-section text-center">
<h2>SERVICES</h2>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
<div class="row">
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="0">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-plug"></i></a>
</div>
<h3>Powerful template</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-desktop"></i></a>
</div>
<h3>Flexible Layouts</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-cloud"></i></a>
</div>
<h3>Retina Ready</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="far fa-lightbulb"></i></a>
</div>
<h3>Fast processing</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="800">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-trophy"></i></a>
</div>
<h3>Unlimited Colors</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1000">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-thumbs-up"></i></a>
</div>
<h3>Premium Sliders</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-rocket"></i></a>
</div>
<h3>Modern Design</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-flask"></i></a>
</div>
<h3>Clean Modern Code</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-umbrella"></i></a>
</div>
<h3>Free Updates & Support</h3>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
</div>
</div>
</div>
</section>




<section class="content background-grey">
<div class="container">
<div class="heading-text heading-section">
<h2>OUR BLOG</h2>
<span class="lead">The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus,
orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id
molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare
orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. </span>
</div>
<div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">

<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="#">
<img alt="" src="images/blog/tax1.jpg">
</a>
<span class="post-meta-category"><a href="#">Lifestyle</a></span>
</div>
<div class="post-item-description">
 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>


<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="#">
<img alt="" src="images/blog/tax2.jpg">
</a>
<span class="post-meta-category"><a href="#">Science</a></span>
</div>
<div class="post-item-description">
<span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>


<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="#">
<img alt="" src="images/blog/tax3.jpg">
</a>
<span class="post-meta-category"><a href="#">Science</a></span>
</div>
<div class="post-item-description">
<span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="p-t-60">
<div class="container">
<div class="heading-text heading-section text-center">
<h2>CLIENTS</h2>
<span class="lead">Our awesome clients we've had the pleasure to work with! </span>
 </div>
<div class="carousel client-logos" data-items="6" data-items-sm="4" data-items-xs="3" data-items-xxs="2" data-margin="20" data-arrows="false" data-autoplay="true" data-autoplay="3000" data-loop="true">
<div>
<a href="#"><img alt="" src="images/clients/1.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/2.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/3.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/4.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/5.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/6.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/7.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/8.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/9.png"> </a>
</div>
</div>
</div>
</section>




<footer id="footer">
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="widget">
<div class="widget-title"><img src="images/blog/SDLogoMain.png" style="width:10rem;"></div>
<p class="mb-5">Built with love in Fort Worth, Texas, USA<br>
All rights reserved. Copyright © 2020. Square Deal.</p>
<a href="https://themeforest.net/item/polo-responsive-multipurpose-html5-template/13708923" class="btn btn-inverted" target="_blank">Purchase Now</a>
</div>
</div>
<div class="col-lg-7">
<div class="row">
<div class="col-lg-3">
<div class="widget">
<div class="widget-title">Discover</div>
<ul class="list">
<li><a href="#">Features</a></li>
<li><a href="#">Layouts</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Updates</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Customers</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<div class="widget-title">Features</div>
<ul class="list">
<li><a href="#">Layouts</a></li>
<li><a href="#">Headers</a></li>
<li><a href="#">Widgets</a></li>
<li><a href="#">Footers</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<div class="widget-title">Pages</div>
<ul class="list">
<li><a href="#">Portfolio</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Shop</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<div class="widget-title">Support</div>
<ul class="list">
<li><a href="#">Help Desk</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="container">
<div class="copyright-text text-center">&copy; 2021 Agiliti Techpartners, LLP. All Rights Reserved.<a href="index.html" target="_blank" rel="noopener"> Square Deal</a> </div>
</div>
</div>
</footer>

</div>


<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>
</body>

</html>